1 для создание массива небольшой всплескт на 8:49.
2 сортировка слиянием самый долгий подъём с 8:49 до 8:51
3 сортировка пузырьком подъём в 8:51
4 сортировка вставками подъём поменьше в 8:52

[0.010s][info][gc] Using G1
[3.041s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 3.299ms
[3.066s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.985ms
[3.085s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 0.935ms
[3.123s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.227ms
[3.165s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 1.639ms
[3.182s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.975ms
[3.197s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.852ms
[3.319s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.002ms
[3.359s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 0.851ms
[3.393s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.229ms
[3.438s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 5M->5M(12M) 1.343ms
[3.519s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.704ms
[14.666s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 3.994ms
[21.733s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 4.003ms
[21.733s][info][gc] GC(14) Concurrent Mark Cycle
[21.748s][info][gc] GC(14) Pause Remark 5M->5M(12M) 5.288ms
[21.751s][info][gc] GC(14) Pause Cleanup 5M->5M(12M) 0.104ms
[21.751s][info][gc] GC(14) Concurrent Mark Cycle 18.444ms
[29.825s][info][gc] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 6M->5M(12M) 5.318ms
[36.886s][info][gc] GC(16) Pause Young (Mixed) (G1 Evacuation Pause) 6M->4M(12M) 2.130ms
[46.329s][info][gc] GC(17) Pause Young (Concurrent Start) (G1 Humongous Allocation) 5M->4M(12M) 1.585ms
[46.329s][info][gc] GC(18) Concurrent Undo Cycle
[46.329s][info][gc] GC(18) Concurrent Undo Cycle 0.146ms
[71.227s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.853ms
[84.477s][info][gc] GC(20) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 1.616ms
[84.477s][info][gc] GC(21) Concurrent Mark Cycle
[84.483s][info][gc] GC(21) Pause Remark 7M->7M(12M) 2.252ms
[84.485s][info][gc] GC(21) Pause Cleanup 8M->8M(12M) 0.073ms
[84.485s][info][gc] GC(21) Concurrent Mark Cycle 8.551ms
[84.487s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.664ms
[84.496s][info][gc] GC(23) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.512ms
[84.496s][info][gc] GC(24) Concurrent Mark Cycle
[84.501s][info][gc] GC(24) Pause Remark 7M->7M(12M) 1.926ms
[84.502s][info][gc] GC(24) Pause Cleanup 7M->7M(12M) 0.083ms
[84.503s][info][gc] GC(24) Concurrent Mark Cycle 6.901ms
[84.506s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.386ms
[84.513s][info][gc] GC(26) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.389ms
[84.513s][info][gc] GC(27) Concurrent Mark Cycle
[84.516s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.361ms
[84.519s][info][gc] GC(27) Pause Remark 7M->7M(12M) 1.659ms
[84.521s][info][gc] GC(27) Pause Cleanup 7M->7M(12M) 0.056ms
[84.521s][info][gc] GC(27) Concurrent Mark Cycle 8.124ms
[84.524s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.441ms
[84.526s][info][gc] GC(30) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.017ms
[84.526s][info][gc] GC(31) Concurrent Mark Cycle
[84.528s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.745ms
[84.530s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.791ms
[84.534s][info][gc] GC(31) Pause Remark 7M->7M(12M) 2.731ms
[84.535s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.651ms
[84.536s][info][gc] GC(31) Pause Cleanup 7M->7M(12M) 0.050ms
[84.536s][info][gc] GC(31) Concurrent Mark Cycle 10.157ms
[84.537s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.577ms
[84.539s][info][gc] GC(36) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->7M(12M) 0.592ms
[84.539s][info][gc] GC(37) Concurrent Mark Cycle
[84.541s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.534ms
[84.543s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.532ms
[84.546s][info][gc] GC(37) Pause Remark 8M->8M(12M) 2.475ms
[84.547s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.437ms
[84.548s][info][gc] GC(37) Pause Cleanup 8M->8M(12M) 0.060ms
[84.548s][info][gc] GC(37) Concurrent Mark Cycle 9.226ms
[84.549s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.522ms
[84.551s][info][gc] GC(42) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.528ms
[84.551s][info][gc] GC(43) Concurrent Mark Cycle
[84.552s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.407ms
[84.554s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.427ms
[84.557s][info][gc] GC(43) Pause Remark 8M->8M(12M) 2.545ms
[84.558s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.449ms
[84.559s][info][gc] GC(43) Pause Cleanup 8M->8M(12M) 0.055ms
[84.560s][info][gc] GC(43) Concurrent Mark Cycle 9.058ms
[84.560s][info][gc] GC(47) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.468ms
[84.563s][info][gc] GC(48) Pause Young (Mixed) (G1 Preventive Collection) 8M->7M(12M) 1.334ms
[84.564s][info][gc] GC(49) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.551ms
[84.565s][info][gc] GC(50) Concurrent Mark Cycle
[84.566s][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.443ms
[84.568s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.445ms
[84.570s][info][gc] GC(50) Pause Remark 8M->8M(12M) 1.468ms
[84.572s][info][gc] GC(50) Pause Cleanup 9M->9M(12M) 0.048ms
[84.572s][info][gc] GC(50) Concurrent Mark Cycle 7.351ms
[85.403s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(12M) 3.029ms
[97.515s][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 2.616ms
[97.515s][info][gc] GC(55) Concurrent Mark Cycle
[97.531s][info][gc] GC(55) Pause Remark 6M->6M(12M) 3.988ms
[97.535s][info][gc] GC(55) Pause Cleanup 6M->6M(12M) 0.102ms
[97.535s][info][gc] GC(55) Concurrent Mark Cycle 20.698ms
[101.405s][info][gc] GC(56) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->6M(12M) 1.163ms
[101.405s][info][gc] GC(57) Concurrent Mark Cycle
[101.411s][info][gc] GC(57) Pause Remark 7M->7M(12M) 2.117ms
[101.413s][info][gc] GC(57) Pause Cleanup 7M->7M(12M) 0.092ms
[101.414s][info][gc] GC(57) Concurrent Mark Cycle 8.722ms
[117.695s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(12M) 0.960ms
[125.789s][info][gc] GC(59) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.774ms
[125.789s][info][gc] GC(60) Concurrent Mark Cycle
[125.794s][info][gc] GC(60) Pause Remark 7M->7M(12M) 1.666ms
[125.796s][info][gc] GC(60) Pause Cleanup 7M->7M(12M) 0.059ms
[125.796s][info][gc] GC(60) Concurrent Mark Cycle 7.019ms
[134.865s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.728ms
[142.913s][info][gc] GC(62) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.942ms
[142.913s][info][gc] GC(63) Concurrent Mark Cycle
[142.919s][info][gc] GC(63) Pause Remark 7M->7M(12M) 1.844ms
[142.920s][info][gc] GC(63) Pause Cleanup 7M->7M(12M) 0.087ms
[142.920s][info][gc] GC(63) Concurrent Mark Cycle 7.292ms
[151.962s][info][gc] GC(64) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.917ms
[160.054s][info][gc] GC(65) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.742ms
[160.054s][info][gc] GC(66) Concurrent Mark Cycle
[160.058s][info][gc] GC(66) Pause Remark 7M->7M(12M) 1.601ms
[160.060s][info][gc] GC(66) Pause Cleanup 7M->7M(12M) 0.093ms
[160.060s][info][gc] GC(66) Concurrent Mark Cycle 6.553ms
[168.137s][info][gc] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.874ms
[177.210s][info][gc] GC(68) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.873ms
[177.210s][info][gc] GC(69) Concurrent Mark Cycle
[177.215s][info][gc] GC(69) Pause Remark 7M->7M(12M) 1.733ms
[177.217s][info][gc] GC(69) Pause Cleanup 7M->7M(12M) 0.086ms
[177.217s][info][gc] GC(69) Concurrent Mark Cycle 6.926ms
[186.287s][info][gc] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.896ms
[195.293s][info][gc] GC(71) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.706ms
[195.293s][info][gc] GC(72) Concurrent Mark Cycle
[195.298s][info][gc] GC(72) Pause Remark 7M->7M(12M) 1.806ms
[195.300s][info][gc] GC(72) Pause Cleanup 7M->7M(12M) 0.072ms
[195.300s][info][gc] GC(72) Concurrent Mark Cycle 6.996ms
[203.455s][info][gc] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.853ms
[209.588s][info][gc] GC(74) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->6M(12M) 1.234ms
[209.588s][info][gc] GC(75) Concurrent Mark Cycle
[209.595s][info][gc] GC(75) Pause Remark 7M->7M(12M) 2.383ms
[209.597s][info][gc] GC(75) Pause Cleanup 7M->7M(12M) 0.089ms
[209.597s][info][gc] GC(75) Concurrent Mark Cycle 9.037ms
[227.676s][info][gc] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 9M->6M(12M) 0.822ms
[245.857s][info][gc] GC(77) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.973ms
[245.858s][info][gc] GC(78) Concurrent Mark Cycle
[245.863s][info][gc] GC(78) Pause Remark 6M->6M(12M) 1.689ms
[245.864s][info][gc] GC(78) Pause Cleanup 6M->6M(12M) 0.082ms
[245.864s][info][gc] GC(78) Concurrent Mark Cycle 6.826ms
